# NursingBio

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: scene.sfa
app/src/androidTest/java/com/example/bio_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bio_final/: CadastroAluno.java  ConfiguracaoFirebase.java  EsqueceuSenha.java  FlashCardCardiovascular.java  FlashCardDigestorio.java  (+22 more)
app/src/main/res/drawable/: animation_btn_comecar.xml  background_docs.xml  botao_cadastro.xml  botao_entrar.xml  botao_sistema_cardiovascular.xml  botao_sistema_digestorio.xml  botao_sistema_esqueletico.xml  botao_sistema_excretor.xml  botao_sistema_muscular.xml  botao_sistema_respiratorio.xml  btn_fazer_cadastro.xml  color1_btn.xml  color2_btn.xml  ic_anatomia.xml  ic_anyconvcom__aluno.xml  ic_baseline_chevron_left_24.xml  ic_coracao.xml  ic_esqueleto.xml  ic_estomago.xml  ic_pulmaohumano.xml  ic_trato_urinario.xml  logo.xml  txt_botao_orgaos.xml  txt_botoes_flashcard.xml  txt_botoes_resumos.xml  txt_btn_comecar.xml  txt_btn_uno.xml  txt_btn_voltar.xml
app/src/main/res/layout/: activity_cadastro_aluno.xml  activity_esqueceu_senha.xml  activity_flash_card_cardiovascular.xml  activity_flash_card_digestorio.xml  activity_flash_card_esqueletico.xml  activity_flash_card_excretor.xml  activity_flash_card_muscular.xml  activity_flash_card_respiratorio.xml  activity_funcionalidades.xml  activity_login.xml  activity_main.xml  activity_realidade_aumentada__cardiovascular.xml  activity_resumo_sistema_cardiovascular.xml  activity_resumo_sistema_digestorio.xml  activity_resumo_sistema_esqueletico.xml  activity_resumo_sistema_excretor.xml  activity_resumo_sistema_muscular.xml  activity_resumo_sistema_respiratorio.xml  activity_usuario_aluno.xml  bottom_navigation.xml  fragment_flashcards.xml  fragment_lista.xml  fragment_orgaos.xml  fragment_perfil.xml  fragment_resumos.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: icone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
