{
  materials: [
    {
      name: 'Material_57',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'Material_57_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: 'Material_57_normal',
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.59999999999999998,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/scene.gltf',
    name: 'scene',
    recenter: 'root',
    scale: 0.0011683000000000001,
  },
  samplers: [
    {
      file: 'sampledata\\textures\\Material_57_baseColor.jpg',
      name: 'Material_57_baseColor',
      pipeline_name: 'textures/Material_57_baseColor.jpg',
    },
    {
      file: 'sampledata\\textures\\Material_57_normal.jpg',
      name: 'Material_57_normal',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'textures/Material_57_normal.jpg',
    },
  ],
  version: '0.52:0',
}
