<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".EsqueceuSenha">

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginEnd="340dp"
        android:background="@drawable/ic_baseline_chevron_left_24"
        android:onClick="RetornarLogin"
        android:textColor="@drawable/txt_btn_voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRecupere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/suez_one"
        android:text="Recupere sua Senha"
        android:textColor="#191970"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="210dp"
        android:layout_height="199dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/ic_anyconvcom__aluno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRecupere" />

    <EditText
        android:id="@+id/txtbuscar"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:fontFamily="@font/suez_one"
        android:hint="E-mail: "
        android:inputType="textPersonName"
        android:textColor="#191970"
        android:textColorHint="#191970"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/btnRecuperar"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/botao_cadastro"
        android:fontFamily="@font/suez_one"
        android:text="Buscar Senha"
        android:textColor="@drawable/txt_btn_uno"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtbuscar" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/botao_cadastro"
        android:fontFamily="@font/suez_one"
        android:onClick="RetornarLogin"
        android:text="Voltar ao Login"
        android:textColor="@drawable/txt_btn_uno"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRecuperar" />

</androidx.constraintlayout.widget.ConstraintLayout>